.stylelintrc.json (before)
{
  "root": true,
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-rational-order",
    "stylelint-config-prettier",
    "stylelint-config-recommended"
  ],
  "plugins": [
    "stylelint-order",
    "stylelint-config-rational-order/plugin",
    "stylelint-scss"
  ],
  "customSyntax": "postcss-html",
  "rules": {
    "order/order": [
      [
        "dollar-variables",
        "custom-properties",
        "at-rules",
        "declarations",
        {
          "type": "at-rule",
          "name": "supports"
        },
        {
          "type": "at-rule",
          "name": "media"
        },
        "rules"
      ],
      { "severity": "warning" }
    ],
    "scss/at-rule-no-unknown": true,
    "scss/selector-no-redundant-nesting-selector": true,
    "at-rule-no-unknown": null,
    "block-no-empty": null,
    "unit-allowed-list": ["em", "rem", "s", "px"],
    "custom-property-no-missing-var-function": null,
    "order/properties-order": ["width", "height"],
    "plugin/rational-order": [
      true,
      {
        "border-in-box-model": false,
        "empty-line-between-groups": false
      }
    ],
    "no-invalid-double-slash-comments": null,
    "no-descending-specificity": null,
    "no-empty-source": null,
    "comment-empty-line-before": null,
    "function-comma-newline-after": null,
    "function-parentheses-newline-inside": null,
    "function-max-empty-lines": null,
    "function-whitespace-after": null,
    "function-name-case": null,
    "indentation": null,
    "number-leading-zero": null,
    "number-no-trailing-zeros": null,
    "rule-empty-line-before": null,
    "selector-combinator-space-after": null,
    "selector-list-comma-newline-after": null,
    "selector-pseudo-element-colon-notation": null,
    "unit-no-unknown": null,
    "value-list-max-empty-lines": null,
    "font-family-no-missing-generic-family-keyword": null,
    "declaration-empty-line-before": null
  },
  "overrides": [
    {
      "files": ["**/*.scss"],
      "customSyntax": "postcss-scss"
    }
  ]
}

.stylelintrc.json (after)
{
  "root": true,
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-rational-order",
    "stylelint-config-prettier",
    "stylelint-config-recommended"
  ],
  "plugins": [
    "stylelint-order",
    "stylelint-config-rational-order/plugin",
    "stylelint-scss"
  ],
  "customSyntax": "postcss-html",
  "rules": {
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["deep"]
      }
    ],
    "order/order": [
      [
        "dollar-variables",
        "custom-properties",
        "at-rules",
        "declarations",
        {
          "type": "at-rule",
          "name": "supports"
        },
        {
          "type": "at-rule",
          "name": "media"
        },
        "rules"
      ],
      { "severity": "warning" }
    ],
    "scss/at-rule-no-unknown": true,
    "scss/selector-no-redundant-nesting-selector": true,
    "at-rule-no-unknown": null,
    "block-no-empty": null,
    "unit-allowed-list": ["em", "rem", "s", "px", "%"],
    "custom-property-no-missing-var-function": null,
    "order/properties-order": ["width", "height"],
    "plugin/rational-order": [
      true,
      {
        "border-in-box-model": false,
        "empty-line-between-groups": false
      }
    ],
    "no-invalid-double-slash-comments": null,
    "no-descending-specificity": null,
    "no-empty-source": null,
    "comment-empty-line-before": null,
    "function-comma-newline-after": null,
    "function-parentheses-newline-inside": null,
    "function-max-empty-lines": null,
    "function-whitespace-after": null,
    "function-name-case": null,
    "indentation": null,
    "number-leading-zero": null,
    "number-no-trailing-zeros": null,
    "rule-empty-line-before": null,
    "selector-combinator-space-after": null,
    "selector-list-comma-newline-after": null,
    "selector-pseudo-element-colon-notation": null,
    "selector-class-pattern": "^[a-z]([a-z0-9-]+)?(__([a-z0-9]+-?)+)?(--([a-z0-9]+-?)+){0,2}$|^Mui.*$",
    "unit-no-unknown": null,
    "value-list-max-empty-lines": null,
    "font-family-no-missing-generic-family-keyword": null,
    "declaration-empty-line-before": null
  },
  "overrides": [
    {
      "files": ["**/*.scss"],
      "customSyntax": "postcss-scss"
    }
  ]
}

.stylelintrc.json (diff)
@@ -13,6 +13,12 @@
   ],
   "customSyntax": "postcss-html",
   "rules": {
+    "selector-pseudo-class-no-unknown": [
+      true,
+      {
+        "ignorePseudoClasses": ["deep"]
+      }
+    ],
     "order/order": [
       [
         "dollar-variables",
@@ -35,7 +41,7 @@
     "scss/selector-no-redundant-nesting-selector": true,
     "at-rule-no-unknown": null,
     "block-no-empty": null,
-    "unit-allowed-list": ["em", "rem", "s", "px"],
+    "unit-allowed-list": ["em", "rem", "s", "px", "%"],
     "custom-property-no-missing-var-function": null,
     "order/properties-order": ["width", "height"],
     "plugin/rational-order": [
@@ -61,6 +67,7 @@
     "selector-combinator-space-after": null,
     "selector-list-comma-newline-after": null,
     "selector-pseudo-element-colon-notation": null,
+    "selector-class-pattern": "^[a-z]([a-z0-9-]+)?(__([a-z0-9]+-?)+)?(--([a-z0-9]+-?)+){0,2}$|^Mui.*$",
     "unit-no-unknown": null,
     "value-list-max-empty-lines": null,
     "font-family-no-missing-generic-family-keyword": null,
